spring.datasource.url=jdbc:mysql://localhost:3306/check_happiness?serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=19141918

server.servlet.context-path=/happy

<!-- below is to maximize your file size -->
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB